{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 24672354,
      "isDeleted": false,
      "id": "Ajwp0ZU-t_dUSCigu0tjV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.8281555175781,
      "y": 163.16277313232422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.98956298828125,
      "height": 170.3255157470703,
      "seed": 1364048546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xNzerITHQVyHDEBk6bcll"
        }
      ],
      "updated": 1703252987056,
      "link": null,
      "locked": false
    },
    {
      "id": "xNzerITHQVyHDEBk6bcll",
      "type": "text",
      "x": 561.7429428100586,
      "y": 235.82553100585938,
      "width": 10.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1442798654,
      "version": 35,
      "versionNonce": 1253258942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703252987056,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ajwp0ZU-t_dUSCigu0tjV",
      "originalText": "b",
      "lineHeight": 1.25
    },
    {
      "id": "1Pnmj9n2Z06iqjmOUNgwg",
      "type": "rectangle",
      "x": 343.3333435058594,
      "y": 261.6666717529297,
      "width": 205.98956298828125,
      "height": 170.3255157470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1615586722,
      "version": 70,
      "versionNonce": 1448025122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y6ZfgiQJZg5J541FZjzhu"
        }
      ],
      "updated": 1703252987056,
      "link": null,
      "locked": false
    },
    {
      "id": "Y6ZfgiQJZg5J541FZjzhu",
      "type": "text",
      "x": 439.6581268310547,
      "y": 334.32942962646484,
      "width": 13.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1825700606,
      "version": 36,
      "versionNonce": 1322888958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703252987056,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1Pnmj9n2Z06iqjmOUNgwg",
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1746618338,
      "isDeleted": false,
      "id": "bdndgMXOJxH_tR6cRbEWR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.2369384765625,
      "y": 169.74025344848633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.98956298828125,
      "height": 170.3255157470703,
      "seed": 1204286718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hKVaLvaZuE2u2PUfjFAzL"
        }
      ],
      "updated": 1703252987057,
      "link": null,
      "locked": false
    },
    {
      "id": "hKVaLvaZuE2u2PUfjFAzL",
      "type": "text",
      "x": 820.151725769043,
      "y": 242.40301132202148,
      "width": 10.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 946337150,
      "version": 33,
      "versionNonce": 805773118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703252987057,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bdndgMXOJxH_tR6cRbEWR",
      "originalText": "b",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 250346402,
      "isDeleted": false,
      "id": "cP0_8ih3GEupaNS-8SOzW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.3983764648438,
      "y": 252.90301132202148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 205.98956298828125,
      "height": 170.3255157470703,
      "seed": 1060939070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yQ9xhp4CUWmtGy48kiJLt"
        }
      ],
      "updated": 1703252987057,
      "link": null,
      "locked": false
    },
    {
      "id": "yQ9xhp4CUWmtGy48kiJLt",
      "type": "text",
      "x": 935.7231597900391,
      "y": 325.56576919555664,
      "width": 13.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1342752446,
      "version": 59,
      "versionNonce": 580683646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703252987057,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cP0_8ih3GEupaNS-8SOzW",
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 216219646,
      "isDeleted": false,
      "id": "BBOzy46Nsy5PRlv5lf6mZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.04425048828125,
      "y": 576.5540580749512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.98956298828125,
      "height": 170.3255157470703,
      "seed": 1968816034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7RJtZ5Zo3fcxqmbUEMVCB"
        }
      ],
      "updated": 1703252987057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 368002786,
      "isDeleted": false,
      "id": "7RJtZ5Zo3fcxqmbUEMVCB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.9590377807617,
      "y": 649.2168159484863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.159988403320312,
      "height": 25,
      "seed": 621116258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703252987057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BBOzy46Nsy5PRlv5lf6mZ",
      "originalText": "b",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 2025230398,
      "isDeleted": false,
      "id": "PqIXku8jfwSS5TKIuBCU9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.3724365234375,
      "y": 459.55005264282227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 205.98956298828125,
      "height": 170.3255157470703,
      "seed": 916316194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fYJx7Q03mbl5y9pqftI8X"
        }
      ],
      "updated": 1703252987057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 2145917602,
      "isDeleted": false,
      "id": "fYJx7Q03mbl5y9pqftI8X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.6972198486328,
      "y": 532.2128105163574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 25,
      "seed": 1509002210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703252987057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PqIXku8jfwSS5TKIuBCU9",
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1714804862,
      "isDeleted": false,
      "id": "sFwt1K3YFPchodxKw0xy-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.4557495117188,
      "y": 578.3834037780762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.98956298828125,
      "height": 170.3255157470703,
      "seed": 381764478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xYBoneNHHTLktlDTcLPZq"
        }
      ],
      "updated": 1703252987057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 588281442,
      "isDeleted": false,
      "id": "xYBoneNHHTLktlDTcLPZq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.3705368041992,
      "y": 651.0461616516113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.159988403320312,
      "height": 25,
      "seed": 789062590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703252987057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sFwt1K3YFPchodxKw0xy-",
      "originalText": "b",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 757209278,
      "isDeleted": false,
      "id": "f5uyei8vEK89SJtN8J1Ib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.7943115234375,
      "y": 468.5540199279785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 205.98956298828125,
      "height": 170.3255157470703,
      "seed": 331180798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "J4jJlAzBPDWM81IrCD6Pf"
        }
      ],
      "updated": 1703252987057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1077369378,
      "isDeleted": false,
      "id": "J4jJlAzBPDWM81IrCD6Pf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.1190948486328,
      "y": 541.2167778015137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 25,
      "seed": 420698942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703252987057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f5uyei8vEK89SJtN8J1Ib",
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}